# 2019Interdisciplinary

./: README.md
2019Interdisciplinary/: 2019Interdisciplinary.sln
2019Interdisciplinary/Infrastructure.Data/: DbInitializer.cs  IDbInitializer.cs  Infrastructure.Data.csproj  NeonLightRepository.cs  ShopDbContext.cs
2019Interdisciplinary/Infrastructure.Data/Repositories/: CustomerRepository.cs  NeonLightRepository.cs  OrderRepository.cs  UserRepository.cs
2019Interdisciplinary/Interdisciplinary.Core/: Class1.cs  Interdisciplinary.Core.csproj
2019Interdisciplinary/Interdisciplinary.Core.Entity/: Address.cs  Class1.cs  Customer.cs  CustomerAddress.cs  Neonlight.cs  Order.cs  OrderLine.cs  Role.cs  User.cs
2019Interdisciplinary/Interdisciplinary.Core/ApplicationServices/: ICustomerService.cs  INeonService.cs  IOrderService.cs  IUserService.cs
2019Interdisciplinary/Interdisciplinary.Core/ApplicationServices/Services/: CustomerService.cs  NeonService.cs  OrderService.cs  UserService.cs
2019Interdisciplinary/Interdisciplinary.Core/DomainServices/: ICustomerRepository.cs  INeonLightRepository.cs  IOrderRepository.cs  IUserRepository.cs
2019Interdisciplinary/Interdisciplinary.Core/DomainServices/Filtering/: Filter.cs  FilteredList.cs
2019Interdisciplinary/UI.RestAPI/: NeonlightShop.db  Program.cs  Startup.cs  UI.RestAPI.csproj
2019Interdisciplinary/UI.RestAPI/Controllers/: CustomersController.cs  NeonlightsController.cs  OrdersController.cs  UsersController.cs  ValuesController.cs
