<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interdisciplinary.Core.Entity\Interdisciplinary.Core.Entity.csproj" />
    <ProjectReference Include="..\Interdisciplinary.Core\Interdisciplinary.Core.csproj" />
  </ItemGroup>

</Project>
